# Avalonia-Ticket

./: App.axaml  App.axaml.cs  GetStartedApp.csproj  GetStartedApp.sln  README.md  ServiceLocator.cs
Command/: TestCommand.cs
Controls/: TestControl.cs  UserButton.cs
Controls/Style/: TestControlStyle.axaml
Converter/: ButtonParConverter.cs
Converters/: AvailabilityConverter.cs  BoolToBrushConverter.cs  BoolToCursorConverter.cs  BoolToForegroundConverter.cs  BoolToVisibilityConverter.cs  FilterToForegroundConverter.cs  IntToThicknessConverter.cs
Data/: DatabaseContext.cs
DbContext/: AppEFContext.cs
DbContext/Models/: Blog.cs  NotifyTest.cs
Helpers/: ImageHelper.cs  PathHelper.cs
LayUI.Avalonia/: LayUI.Avalonia.csproj
LayUI.Avalonia/Controls/Button/: LayButton.cs
LayUI.Avalonia/Controls/DatePicker/: LayDatePicker.cs
LayUI.Avalonia/Controls/Pagination/: LayPagination.cs
LayUI.Avalonia/Enums/Drawer/: DrawerType.cs
LayUI.Avalonia/Enums/Result/: ButtonResult.cs
LayUI.Avalonia/Global/Dialog/: LayDialogParameter.cs  LayDialogService.cs
LayUI.Avalonia/Interfaces/Dialog/: ILayDialog.cs  ILayDialogParameter.cs  ILayDialogService.cs
LayUI.Avalonia/Style/Default/: 3DCarouselStyle.axaml  CarouselStyle.axaml  CircularProgressBarStyle.axaml  PaginationStyle.axaml
Layui.Core/: Layui.Core.csproj
Models/: Appointment.cs  Exhibition.cs  MenuInfo.cs  Order.cs  Ticket.cs  UserInfos.cs  Users.cs
Services/: BlogService.cs  IBlogService.cs  NavigationService.cs
ViewModels/: AddVisitorDialogViewModel.cs  BookingViewModel.cs  ButtonViewModel.cs  ConfirmationDialogViewModel.cs  ConfirmationViewModel.cs  DialogPageViewModel.cs  EditVisitorDialogViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  OrderTipDialogViewModel.cs  OrderViewModel.cs  PaymentPageViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  TextBoxViewModel.cs  ViewModelBase.cs  VisitorNoticeViewModel.cs
Views/: AddVisitorDialog.axaml  AddVisitorDialog.axaml.cs  BookingPage.axaml  BookingPage.axaml.cs  ButtonPage.axaml  ButtonPage.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DialogPage.axaml  DialogPage.axaml.cs  EditVisitorDialog.axaml  EditVisitorDialog.axaml.cs  HomePage.axaml  HomePage.axaml.cs  IntroductionPopup.axaml  IntroductionPopup.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapWindow.axaml  MapWindow.axaml.cs  Message.axaml  Message.axaml.cs  NoticePopup.axaml  NoticePopup.axaml.cs  OrderTipDialog.axaml  OrderTipDialog.axaml.cs  PaymentPage.axaml  PaymentPage.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs  TextBoxPage.axaml  TextBoxPage.axaml.cs  VisitorNoticePage.axaml  VisitorNoticePage.axaml.cs
