<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:GetStartedApp.ViewModels"
             x:Class="GetStartedApp.Views.ConfirmationDialog"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             Width="250"
             Height="180">
	<Grid Margin="2">
		<Border Background="#FCF9F4" CornerRadius="8" BorderBrush="LightBlue" BorderThickness="1">
			<StackPanel Margin="5" Spacing="5">
				<Grid>
					<TextBlock Text="{Binding Title}" FontSize="12" FontWeight="Bold" Foreground="#333" Margin="3"/>
					<Button Content="×" Width="50" Height="60" Background="Transparent" BorderBrush="Transparent"
                            Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="3"
                            FontFamily="Arial">
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Foreground" Value="Black"/>
							</Style>
							<Style Selector="Button:pointerover /template/ ContentPresenter">
								<Setter Property="Foreground" Value="Gray"/>
							</Style>
							<Style Selector="Button:pressed /template/ ContentPresenter">
								<Setter Property="Foreground" Value="Gray"/>
							</Style>
						</Button.Styles>
					</Button>
				</Grid>
				<TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="0 0 0 3" Foreground="#666" TextAlignment="Center" FontSize="10"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
					<Button Content="{Binding CancelText}"
                            Command="{Binding CancelCommand}"
                            Width="50"
                            Height="20"
                            Background="White"
                            Foreground="#42A5F5"
                            CornerRadius="3"
                            Padding="2">
						<Button.Styles>
							<Style Selector="Button:pointerover">
								<Setter Property="Background" Value="#42A5F5"/>
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="Cursor" Value="Hand"/>
							</Style>
							<Style Selector="Button:pressed">
								<Setter Property="Background" Value="#1E88E5"/>
							</Style>
						</Button.Styles>
					</Button>

					<Button Content="{Binding ConfirmText}"
                            Command="{Binding ConfirmCommand}"
                            Width="50"
                            Height="20"
                            Background="White"
                            Foreground="#42A5F5"
                            CornerRadius="3"
                            Padding="2">
						<Button.Styles>
							<Style Selector="Button:pointerover">
								<Setter Property="Background" Value="#42A5F5"/>
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="Cursor" Value="Hand"/>
							</Style>
							<Style Selector="Button:pressed">
								<Setter Property="Background" Value="#1E88E5"/>
							</Style>
						</Button.Styles>
					</Button>
				
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>