<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GetStartedApp.RegisterPage"
		 xmlns:prism="http://prismlibrary.com/">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Background="White" Padding="20" CornerRadius="15" Margin="20">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
				<TextBlock Text="用户注册" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
					<TextBlock Text="用户名:" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<Border BorderBrush="Gray" BorderThickness="0" CornerRadius="10" Padding="5">
						<TextBox Name="UsernameTextBox" Width="200" Text="{Binding Username}" HorizontalAlignment="Stretch"/>
					</Border>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
					<TextBlock Text="密 码:" Margin="0,0,20,0" VerticalAlignment="Center"/>
					<Border BorderBrush="Gray" BorderThickness="0" CornerRadius="10" Padding="5">
						<TextBox Name="PasswordBox" Width="200" Text="{Binding Password}" PasswordChar="*" HorizontalAlignment="Stretch"/>
					</Border>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
					<TextBlock Text="确认密码: " Margin="0,0,0,0" VerticalAlignment="Center"/>
					<Border BorderBrush="Gray" BorderThickness="0" CornerRadius="10" Padding="5">
						<TextBox Name="ConfirmPasswordBox" Width="200" Text="{Binding ConfirmPassword}" PasswordChar="*" HorizontalAlignment="Stretch"/>
					</Border>
				</StackPanel>	
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
					<Button Name="RegisterButton" Content="注册" Margin="0,0,40,0" Command="{Binding RegisterCommand}" Background="CornflowerBlue" Foreground="White" CornerRadius="10" Padding="10"/>
					<Button Name="BackToLoginButton" Content="返回登录" Command="{Binding NavigateToLoginCommand}" Background="CornflowerBlue" Foreground="White" CornerRadius="10" Padding="10"/>
				</StackPanel>
			</StackPanel>
		</Border>
		<ContentControl x:Name="Nav_RegisterContent" prism:RegionManager.RegionName="Nav_RegisterContent" DockPanel.Dock="Right" Grid.Column="1" />
	</Grid>
</UserControl>