<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="GetStartedApp.Views.TextBoxPage"
    Background="Gray">
	<UserControl.Resources>
	</UserControl.Resources>
	<Border CornerRadius="8">
		<Border.Background>
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
				<GradientStop Color="#E0F7FA" Offset="0.5"/>
				<GradientStop Color="#B2EBF2" Offset="1.0"/>
			</LinearGradientBrush>
		</Border.Background>
		<Grid Margin="20" x:Name="MainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,20,20,0">
				<Border
                    Width="80"
                    Height="80"
                    CornerRadius="40"
                    Background="Transparent"
                    VerticalAlignment="Center">
					<Image
                        x:Name="AvatarImage"
                        Source="avares://GetStartedApp/Assets/9.png"
                        Stretch="UniformToFill"
                        PointerPressed="OnAvatarImageClick" />
				</Border>
				<Button
                    x:Name="LoginButton"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Content="未登录"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnLoginButtonClick" />

			</StackPanel>
			<Border Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Background="White"
						CornerRadius="5"
						Padding="10"
						Margin="0,5,0,0">
				<StackPanel Spacing="5">
					<Grid Margin="0 0 10 0">
						<TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Text="我的订单"
                                   VerticalAlignment="Center"/>
						<Button Content="全部>"
                                FontSize="14"
                                Foreground="Orange"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
								 Click="OnAllButtonClick"/>
					</Grid>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0"
                                Background="White"
							BorderThickness="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Padding="0">
							<StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Spacing="2">
								<Image Source="avares://GetStartedApp/Assets/14.png"
                                       Width="140" 
								Height="100"
							Stretch="UniformToFill"/>
								<TextBlock Text="待付款"
                                           FontSize="14"
                                           Foreground="Gray" 
								HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
						<Button Grid.Column="1"
                                Background="White"
							BorderThickness="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Padding="0">
							<StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Spacing="2">
								<Image Source="avares://GetStartedApp/Assets/15.png"
                                       Width="140"
                                       Height="100"
                                    Stretch="UniformToFill"/>
								<TextBlock Text="已使用"
                                           FontSize="14"
                                           Foreground="Gray"
								HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
						<Button Grid.Column="2"
                                Background="White"
							BorderThickness="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Padding="0">
							<StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Spacing="2">
								<Image Source="avares://GetStartedApp/Assets/16.png"
                                       Width="140"
                                       Height="100"
                                    Stretch="UniformToFill"/>
								<TextBlock Text="未使用"
                                           FontSize="14"
                                           Foreground="Gray" 
								HorizontalAlignment="Center"/>
							</StackPanel>
							<Button.Styles>
								<Style Selector="Button:pointerover">
									<Setter Property="Background" Value="White">

									</Setter>
								</Style>

							</Button.Styles>
						</Button>
						<Button Grid.Column="3"
                                Background="White"
							BorderThickness="0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Padding="0">
							<StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Spacing="2">
								<Image Source="avares://GetStartedApp/Assets/17.png"
                                       Width="140"
                                       Height="100"
                                     Stretch="UniformToFill"/>
								<TextBlock Text="已退款"
                                           FontSize="14"
                                           Foreground="Gray" 
								HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Grid>
				</StackPanel>
			</Border>
			<Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#FFF3E0"
                    CornerRadius="20,5,20,5"
                    Padding="10"
                    Margin="0,5,0,0">
				<StackPanel>
					<Grid>
						<StackPanel Orientation="Horizontal">
							<Border Background="Transparent">
								<Image
                                    Source="avares://GetStartedApp/Assets/18.png"
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0" />
							</Border>
							<TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Text="待使用门票"
                                VerticalAlignment="Center" />
						</StackPanel>
						<Button
                            HorizontalAlignment="Right"
                            Content="查看"
                            FontSize="14"
                            Foreground="Black"
                            Background="#FFCC80"
                            BorderThickness="0"
                            CornerRadius="10"
                            Click="OnViewTicketsButtonClick"
                            IsEnabled="True"
                            Margin="0,0,0,0"/>
					</Grid>
				</StackPanel>
			</Border>
			<Border
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="White"
                CornerRadius="5"
                Padding="10"
                Margin="0,5,0,0">
				<StackPanel>
					<Grid>
						<StackPanel Orientation="Horizontal">
							<Border Background="Transparent">
								<Image
                                    Source="avares://GetStartedApp/Assets/11.png"
                                    Width="40"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0" />
							</Border>
							<TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Text="常用人资料管理"
                                VerticalAlignment="Center" />
						</StackPanel>
						<Button
                            HorizontalAlignment="Right"
                            Content="查看>"
                            FontSize="14"
                            Foreground="Orange"
                            Background="White"
                            BorderThickness="0"
                            Click="OnViewVisitorsButtonClick"
                            IsEnabled="True"
                            Margin="0,0,0,0"/>
					</Grid>
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</UserControl>